{
  "name": "browser-cliky-js",
  "version": "1.0.0",
  "description": "A simple example showcasing implementation loading with Pandino",
  "main": "index.js",
  "scripts": {
    "start": "npx serve dist -p 5002"
  },
  "keywords": [],
  "author": "Norbert Herczeg <norbert.herczeg@blackbelt.hu>",
  "license": "MIT"
}
