{
  "name": "basic-browser-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run --scope app start --stream"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@lerna-lite/cli": "^1.11.1",
    "@lerna-lite/run": "^1.11.1"
  }
}
