{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": ["*.tsx", "*.ts"],
    "ignore": ["*.d.ts"],
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 160,
      "indentWidth": 2,
      "quoteStyle": "single"
    }
  }
}
