{
  "name": "@pandino/root",
  "version": "0.9.20",
  "description": "OSGi-Style Framework for TypeScript",
  "license": "EPL-2.0",
  "author": "Norbert Herczeg <norbert.herczeg@blackbelt.hu>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:dev": "pnpm -r build:dev",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "dev:example": "pnpm --filter @pandino/example dev",
    "build:pandino": "pnpm --filter @pandino/pandino build",
    "build:react-hooks": "pnpm --filter @pandino/react-hooks build",
    "lint": "oxlint --fix",
    "format:write": "oxfmt --write"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  }
}
