{
  "name": "umd-bundle-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "preview": "serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@pandino/pandino-api": "file:../../packages/@pandino/pandino-api",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "pandino": {
    "manifest": {
      "Bundle-Type": "umd",
      "Bundle-UMD-Name": "umd-bundle-ts"
    }
  }
}
