{
  "name": "nodejs-esm-bundle-installer",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Norbert Herczeg <norbert.herczeg@blackbelt.hu>",
  "license": "MIT",
  "dependencies": {
    "@pandino/pandino": "file:../../packages/@pandino/pandino",
    "@pandino/pandino-api": "file:../../packages/@pandino/pandino-api",
    "@pandino/pandino-bundle-installer-nodejs": "file:../../packages/@pandino/pandino-bundle-installer-nodejs",
    "express": "^4.17.2"
  }
}
